--------  --------  --------  --------  --------  --------  --------  04Oct23
Port Rehanah's repository to CCAP/lhara.

Run tests:
 - BeamLineElementTst.py   - OK
 - DRACOfacilityTst.py     - OK
 - DefocusQuadTst.py       - OK
 - DipoleTst.py            - Runs, but, reports difference with expected result
 - DriftTst.py             - OK
 - FocusQuadTst.py         - OK
 - LIONfacilityTst.py      - OK
 - LhARAFacilityTst.py     - OK
 - LhARASourceTst.py       - OK
 - OctupoleTst.py          - Runs, but, reports difference with expected result
 - ParticleTst.py          - OK
 - PhysicalConstantsTst.py - OK
 - RFCavityTst.py          - Fails with "bad beamline element" interupt
 - RunSimulationTst.py     - OK
 - SimulationTst.py        - OK
 - SolenoidTst.py          - OK
 - SourceTst.py            - OK
 - TestRead.py             - OK
 - TestWrite.py            - OK

Run scripts:
 - ReadDRACOsimu.py        - OK
 - ReadLIONsimu.py         - OK
 - RunDRACOsimulation.py   - OK
 - RunLIONsimulation.py    - OK
 - plotTrajectory.py       - OK
--------  --------  --------  --------  --------  --------  --------  --------
