--------  --------  --------  --------  --------  --------  --------  22Nov23
Start to work on DIPOLE:
------------------------
 - Dipole --> SectorDipole
 - One input argument, angle of bend
 - Solenoid test now fails as before.

 - Need to write down 6D trace space used in the transfer matrix approach.
   In particular, need to put in the DeltaP/p so that the dispersion
   contribution can be calculated.

 - Do the documentation of the phase space first.

** In editing notice inefficient implementation of Transport ... calls
   setTransferMatrix on each call.  Fix in SectorDipole implementation
   as an example, then loop back and fix in other classes.
--------  --------  --------  --------  --------  --------  --------  --------
