--------  --------  --------  --------  --------  --------  --------  25Nov23
Over past couple of days have implemented reference particle in LIONbeam
simulation.  This has lead to some revisions in other classes.

In doing this, the focusing and defocusing quad derived classes were updated
to use the reference particle.  The implementation seems to gove the same
reslts as before.

I was worried that the implementation had been wrong, but, I now believe that
it is correct.  Will continue to test.
--------  --------  --------  --------  --------  --------  --------  23Nov23
More on dipole:
---------------
Made dipole test work.  Needed to transfer (correct) reference particle
momentum.  Used LION beam as test setup for reference particle.  Since the
energy and momentum are not set in the initialisation, I had to hack
the correct reference particle momentum.

==> Next job is to think out how to set reference particle momentum.
--------  --------  --------  --------  --------  --------  --------  --------
