\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}

\bibitem{Aymar:2020drr}
G.~Aymar, T.~Becker, {\em et~al.}, ``LhARA: The Laser-hybrid Accelerator for
  Radiobiological Applications,''
  \href{https://dx.doi.org/10.3389/fphy.2020.567738}{{\em Frontiers in Physics}
  {\bfseries 8} (2020) }.
  \url{https://www.frontiersin.org/articles/10.3389/fphy.2020.567738}.

\bibitem{LhARA:pre-CDR}
{The LhARA consortium}, ``The Laser-hybrid Accelerator for Radiobiological
  Applications,'' Tech. Rep. CCAP-TN-01, The Centre for the Clinical
  Application of Particles, Imperial College London, 2020.
\newblock
  \url{https://ccap.hep.ph.ic.ac.uk/trac/raw-attachment/wiki/Communication/Notes/CCAP-TN-01.pdf}.

\bibitem{LhARA:Baseline:September:2022}
{The LhARA collaboration}, ``Baseline for the LhARA design update,'' Tech. Rep.
  CCAP-TN-11, The Centre for the Clinical Application of Particles, Imperial
  College London, 2022.
\newblock
  \url{https://ccap.hep.ph.ic.ac.uk/trac/raw-attachment/wiki/Communication/Notes/CCAP-TN-11-LhARA-Design-Baseline.pdf}.

\bibitem{Wolski:2014}
A.~Wolski, {\em Beam dynamics in high energy particle accelerators}.
\newblock Imperial College Press, 57 Shelton Street, Covent Garden, London WC2H
  9HE, 2014.

\bibitem{10.1038/nphys199}
J.~Fuchs, P.~Antici, {\em et~al.}, ``Laser-driven proton scaling laws and new
  paths towards energy increase,''
  \href{https://dx.doi.org/10.1038/nphys199}{{\em Nature Physics} {\bfseries 2}
  (01, 2006) }.

\bibitem{DOVER2020100847}
N.~Dover, M.~Nishiuchi, {\em et~al.}, ``Demonstration of repetitive energetic
  proton generation by ultra-intense laser interaction with a tape target,''
  \href{https://dx.doi.org/https://doi.org/10.1016/j.hedp.2020.100847}{{\em
  High Energy Density Physics} {\bfseries 37} (2020) 100847}.
  \url{https://www.sciencedirect.com/science/article/pii/S1574181820300884}.

\bibitem{10.1103/PhysRevLett.97.045005}
J.~Schreiber, F.~Bell, {\em et~al.}, ``Analytical Model for Ion Acceleration by
  High-Intensity Laser Pulses,''
  \href{https://dx.doi.org/10.1103/PhysRevLett.97.045005}{{\em Physical review
  letters} {\bfseries 97} (08, 2006) 045005}.

\bibitem{10.1063/1.3086424}
F.~N\"urnberg, M.~Schollmeier, {\em et~al.}, ``{Radiochromic film imaging
  spectroscopy of laser-accelerated proton beams},''
  \href{https://dx.doi.org/10.1063/1.3086424}{{\em Review of Scientific
  Instruments} {\bfseries 80} no.~3, (03, 2009) 033301},
  \href{https://arxiv.org/abs/https://pubs.aip.org/aip/rsi/article-pdf/doi/10.1063/1.3086424/13601448/033301\_1\_online.pdf}{{\ttfamily
  https://pubs.aip.org/aip/rsi/article-pdf/doi/10.1063/1.3086424/13601448/033301\_1\_online.pdf}}.
  \url{https://doi.org/10.1063/1.3086424}.

\end{thebibliography}\endgroup
