\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}

\bibitem{Aymar:2020drr}
G.~Aymar, T.~Becker, {\em et~al.}, ``LhARA: The Laser-hybrid Accelerator for
  Radiobiological Applications,''
  \href{https://dx.doi.org/10.3389/fphy.2020.567738}{{\em Frontiers in Physics}
  {\bfseries 8} (2020) }.
  \url{https://www.frontiersin.org/articles/10.3389/fphy.2020.567738}.

\bibitem{LhARA:pre-CDR}
{The LhARA consortium}, ``The Laser-hybrid Accelerator for Radiobiological
  Applications,'' Tech. Rep. CCAP-TN-01, The Centre for the Clinical
  Application of Particles, Imperial College London, 2020.
\newblock
  \url{https://ccap.hep.ph.ic.ac.uk/trac/raw-attachment/wiki/Communication/Notes/CCAP-TN-01.pdf}.

\bibitem{Wolski:2014}
A.~Wolski, {\em Beam dynamics in high energy particle accelerators}.
\newblock Imperial College Press, 57 Shelton Street, Covent Garden, London WC2H
  9HE, 2014.

\bibitem{PhysRevLett.90.185002}
P.~Mora, ``Plasma Expansion into a Vacuum,''
  \href{https://dx.doi.org/10.1103/PhysRevLett.90.185002}{{\em Phys. Rev.
  Lett.} {\bfseries 90} (May, 2003) 185002}.
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.90.185002}.

\end{thebibliography}\endgroup
