\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}

\bibitem{2021:nuSIM:Doc.01}
Kyberd, P and Long, K, nuSIM: parameters for first simulation of neutrino spectra, number = nuSIM-2021-01

\bibitem{Wolski:2014}
A.~Wolski, {\em Beam dynamics in high energy particle accelerators}.
\newblock Imperial College Press, 57 Shelton Street, Covent Garden, London WC2H
  9HE, 2014.

\bibitem{10.1038/nphys199}
Fuchs, J., Antici, P., d’Humières, E. et al. Laser-driven proton scaling laws and new paths towards energy increase. Nature Phys 2, 48–54 (2006). https://doi.org/10.1038/nphys199

\bibitem{10.1103/PhysRevLett.97.045005}
Schreiber J, Bell F, Grüner F, Schramm U, Geissler M, Schnürer M, Ter-Avetisyan S, Hegelich BM, Cobble J, Brambrink E, Fuchs J, Audebert P, Habs D. Analytical model for ion acceleration by high-intensity laser pulses. Phys Rev Lett. 2006 Jul 28;97(4):045005. doi: 10.1103/PhysRevLett.97.045005. Epub 2006 Jul 28. PMID: 16907584.

\bibitem{10.1038/s41598-019-41705-0}
Casolaro, P., Campajola, L., Breglio, G. et al. Real-time dosimetry with radiochromic films. Sci Rep 9, 5307 (2019). https://doi.org/10.1038/s41598-019-41705-0

\end{thebibliography}\endgroup
